<?php

return [
	'site' => 'Test',
    'email' => 'Indirizzo email',
    'password' => 'Password',
    'repeat-password' => 'Ripeti password',
    'password-different'=> 'Le due password non corrispondono!',
    'warning' => 'Attenzione',
    'back' => 'Torna indietro',
    'back-home' => 'Torna alla home',
    'debug' => ' Attenzione: il sito è attualmente in manutenzione, e dunque alcune funzionalità potrebbero non essere presenti al completo delle proprie potenzialità.',
    'debug-running' => 'Manutenzione in corso',
    'developed-by' => 'Progettato e sviluppato da :name.',
    'created-in' => 'Pagina creata in :time secondi.',
    'username' => 'Username',
    'info' => 'Informazioni generali',
    'infos' => 'Informazioni',
    'IP-address' => 'Indirizzo IP',
    'date' => 'Data',
    'add' => 'Aggiungi',
    'save' => 'Salva',
    'name' => 'Nome',
    'description' => 'Descrizione',
    'maintenance' => 'Manutenzione in corso...',
    'errorUsername' => 'L\'username inserito è già utilizzata da un altro utente.',
    'errorEmail' => 'L\'indirizzo email inserito è già utilizzato da un altro utente.',
    'errorPassword' => 'Le password devono corrispondere!',
    'password-strength' => 'Complessità della password',
    'please-login' => 'E\' necessario effettuare il login!',
    'please-login' => 'Non è stato possibile accedere alla pagine richiesta',
	'previous' => 'Precedente',
    'next' => 'Successivo',
];
