<?php

return [
	'site' => 'IIS Euganeo',

    'email' => 'Indirizzo email',
    'password' => 'Password',
    'repeat-password' => 'Ripeti password',
    'password-different'=> 'Le due password non corrispondono!',
    'errorUsername' => 'L\'username inserito è già utilizzata da un altro utente.',
    'errorEmail' => 'L\'indirizzo email inserito è già utilizzato da un altro utente.',
    'errorPassword' => 'Le password devono corrispondere!',
    'password-strength' => 'Complessità della password',

    'save' => 'Salva',
    'new' => 'Nuovo',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'add' => 'Aggiungi',
    'previous' => 'Precedente',
    'next' => 'Successivo',
    'warning' => 'Attenzione',
    'back' => 'Torna indietro',
    'back-home' => 'Torna alla home',

    'username' => 'Username',
    'options' => 'Opzioni',
    'info' => 'Informazioni generali',
    'infos' => 'Informazioni',
    'IP-address' => 'Indirizzo IP',
    'date' => 'Data',
    'name' => 'Nome',
    'description' => 'Descrizione',
    'event' => 'Autogestione',
    'school' => 'Scuola',
    'time' => 'Ora',
    'place' => 'Aula',
    'capacity' => 'Numero massimo di iscritti',
    'team_capacity' => 'Numero per squadra (facoltativo)',
    'subscription_end' => 'Fine delle iscrizioni',

    'links' => 'Link utili',
	'support' => 'Rappresentanti di Istituto che hanno promosso il progetto: :names.',
    'developed-by' => 'Progettato e sviluppato da :name.',
    'debug' => ' Attenzione: il sito è attualmente in manutenzione, e dunque alcune funzionalità potrebbero non essere presenti al completo delle proprie potenzialità.',
    'debug-running' => 'Manutenzione in corso',
    'maintenance' => 'Manutenzione in corso...',
    'please-login' => 'Non è stato possibile accedere alla pagine richiesta',
    'no-result' => 'Nessun risultato :(',
];
